sonar.projectKey=com.jitsc.jira.weeklyreport
sonar.projectName=Jira Weekly Report
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=weeklyreport
#
# # Language
sonar.language=py
#
# # Encoding of the source files
sonar.sourceEncoding=UTF-8
